<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<<<<<<< HEAD

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .aboutme {
            width: 100vh;
            margin: 0 auto;
        }

        .aboutme .aboutme-list {
            width: 100%;
            height: 300px;
        }

        .aboutme .aboutme-list img {
            width: 100%;
            height: 100%;
        }

        .aboutme-list-item {
            width: 100%;
            background-color: aqua;
        }

        .aboutme-list-item p {
            margin: 5px 0 5px 0 ;
            text-align: center;
        }

        .aboutme-story {
            width: 100%;
        }
        
    </style> 
=======
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        nav {
            display: flex;
            align-items: center;
            width: 100vw;
            min-width: 1750px;
            height: 75px;
            background-color: black;
            padding: 0 250px;
        }

        nav div {
            width: 100px;
            font-size: 25px;
            color: #fff;
        }

        nav ul {
            display: flex;
            margin-left: 300px;
            color: #fff;
        }

        nav ul li {
            font-size: 20px;
            padding: 4px 25px;
            margin-right: 70px;
        }

        nav ul li.active {
            color: black;
            background-color: #fff;
            border-radius: 5px;

        }
    </style>
>>>>>>> dev
</head>

<body>
<<<<<<< HEAD
    <!-- 关于我 模块 -->
    <div class="aboutme">
        <!-- 头部背景 -->
        <div class="aboutme-list">
            <img src="./images/中秋.jpg" alt="背景">
        </div>
        <!-- 关于我 -->
        <div class="aboutme-list-item">
                <p>关于我</p>
                <p>About me</p>
        </div>
        <!-- 介绍 -->
        <div class="aboutme-story">
                <div class="aboutme-story-headportrait">
                    <img src="./images/头像.jpg" alt="头像">
                </div>    
        </div>
    </div>
=======
    <nav>
        <div>个人网站</div>
        <ul>
            <li class="active">首页</li>
            <li class="active">关于</li>
            <li>经历</li>
            <li>日志</li>
            <li>联系方式</li>
        </ul>

    </nav>
>>>>>>> dev
</body>

</html>